NODE_ENV=development
PORT=4000
MONGO_URL="mongodb+srv://adhrit:NXsF3Vd3Regnw6a@cluster0.jsest.mongodb.net/spancer?retryWrites=true&w=majority"

SECRET="rebel"

#mail provider
MAIL_SERVICE="gmail"
MAIL_USER="noreply.spancer@gmail.com"
MAIL_PASS="xss Sandhu890"
CLIENT_ID="100684614969-pd1afco9lsn76pef5icufri3varqne7k.apps.googleusercontent.com"
CLIENT_SECRET="74zvcBez34C5tFbejpzGfOM4"

#
FRONTEND_URL=exp://192.168.43.244:19000